/*--Clients: COMMON--*/

.clients {
  &-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $social-icons-color;
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      border-color: $bright-accent-color;
    }
  }
  &-logo-svg {
    display: flex;
    fill: $social-icons-color;
    transition-property: fill; 
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .clients-link:hover & {
      fill: $bright-accent-color;
    }
  } 
}

/*--Clients: Mobile--*/

@media screen and (min-width: 320px) {
  .clients {
    padding: 60px 0;
  
    &-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-list-icon:not(:nth-last-child(-n+2)) {
      margin-bottom: 30px;
    }
    &-link {
      width: 210px;
      height: 90px;
    }
  }  
}

/*--Clients: Tablet--*/

@media screen and (min-width: 767px) {
  .clients {
    padding: 60px 0;
  
    &-list {
      display: flex;
      flex-wrap: wrap;
    }
    &-link {
      width: 226px;
      height: 90px;
    }
  }
}

/*--Clients: Desktop--*/

@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;

    &-list {
      display: flex;
    }
    &-list-icon:not(:last-child) {
      margin-right: 30px;
    }
    &-link {
      width: 170px;
      height: 90px;
    }  
  }
}

/*--Titel-text: COMMON--*/

.titel-text {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: $titel-text-color;
}

/*--Titel-text: Mobile & Tablet--*/

@media screen and (min-width: 320px) and (max-width: 1199px) {
  .titel-text {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.178;
    text-align: center;
  }
}